# Notes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/study/noteskotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/natife/streaming/: App.kt  AppConstants.kt  DI.kt  MainActivity.kt
app/src/main/java/com/natife/streaming/api/: MainApi.kt
app/src/main/java/com/natife/streaming/api/interceptor/: AuthInterceptor.kt  ErrorInterceptor.kt
app/src/main/java/com/natife/streaming/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt  EmptyViewModel.kt
app/src/main/java/com/natife/streaming/base/impl/: VariantDialog.kt
app/src/main/java/com/natife/streaming/custom/: BottomButtonLine.kt  IntervalView.kt  PlayerBottomBar.kt  SideMenu.kt  TimedButton.kt
app/src/main/java/com/natife/streaming/custom/keyboard/: KeyboardView.kt
app/src/main/java/com/natife/streaming/data/: Lexic.kt  LiveType.kt  Login.kt  Profile.kt  Sport.kt  Tournament.kt  Video.kt
app/src/main/java/com/natife/streaming/data/dto/: LoginDTO.kt  VideoDTO.kt  VideoDTOItem.kt
app/src/main/java/com/natife/streaming/data/match/: Match.kt  Team.kt  Tournament.kt
app/src/main/java/com/natife/streaming/data/player/: PlayerSetup.kt  (+1 more)
app/src/main/java/com/natife/streaming/datasource/: MatchDataSource.kt
app/src/main/java/com/natife/streaming/db/: AppDatabase.kt  LocalSqlDataSourse.kt
app/src/main/java/com/natife/streaming/ext/: DateExt.kt  DateTimeExt.kt  ImageExt.kt  KeyboardExt.kt  LifecycleExt.kt
app/src/main/java/com/natife/streaming/mapper/: MatchInfoMapper.kt  VideoMapper.kt
app/src/main/java/com/natife/streaming/mock/: MockAccountRepository.kt  MockLoginRepository.kt  MockMatchRepository.kt  MockVideosRepository.kt
app/src/main/java/com/natife/streaming/preferenses/: AuthPrefs.kt  BasePrefs.kt  MatchSettingsPrefs.kt  SettingsPrefs.kt
app/src/main/java/com/natife/streaming/router/: Router.kt
app/src/main/java/com/natife/streaming/usecase/: AccountUseCase.kt  FavoritesUseCase.kt  GetLiveUseCase.kt  GetLiveVideoUseCase.kt  GetMatchInfoUseCase.kt  GetShowScoreUseCase.kt  GetSportUseCase.kt  GetThumbnailUseCase.kt  GetTournamentUseCase.kt  GetVideoUseCase.kt  LexisUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  MatchInfoUseCase.kt  MatchProfileUseCase.kt  MatchUseCase.kt  PlayerActionUseCase.kt  PlayerUseCase.kt  ProfileColoreUseCase.kt  ProfileUseCase.kt  RegisterUseCase.kt  SaveLiveUseCase.kt  SaveShowScoreUseCase.kt  SaveSportUseCase.kt  SaveTournamentUseCase.kt  SaveUserPreferencesUseCase.kt  SearchTypeUseCase.kt  SearchUseCase.kt  TeamUseCase.kt  TournamentUseCase.kt  VideoUseCase.kt
app/src/main/java/com/natife/streaming/utils/: ImageUrlBuilder.kt  ResourseProvider.kt  Result.kt  Util.kt  VideoHeaderUpdater.kt
app/src/main/java/com/natife/streaming/workers/: LoadListOfSportsWorker.kt  LoadListOfTournamentWorker.kt  UpdateListOfSportsWorker.kt  UpdateListOfTournamentWorker.kt
app/src/main/java/com/study/noteskotlin/: LinedEditText.kt  MainActivity.kt  NoteActivity.kt
app/src/main/java/com/study/noteskotlin/adapters/: RecyclerAdapter.kt
app/src/main/java/com/study/noteskotlin/models/: Note.kt
app/src/main/java/com/study/noteskotlin/utils/: VerticalSpacingItemDecorator.kt
app/src/main/res/color/: button_background_state.xml  button_text_b_w_state_selected.xml  button_text_state.xml  small_key.xml
app/src/main/res/drawable/: alert_background.xml  background_calendar.xml  background_item_dialog_quality.xml  background_radio.xml  day_background.xml  day_item_background.xml  ic_bool_new.xml  ic_chack.xml  ic_check_ok_b_w_selected.xml  ic_favorites.xml  ic_home.xml  ic_login_background_new.xml  ic_password_off.xml  ic_password_on.xml  ic_search.xml  ic_search_gray.xml  password_checkbox.xml  player_first_background.xml  player_progress.xml  player_second_background.xml  player_seekbar_not_thumb.xml  player_seekbar_thumb_new.xml  player_seekbar_thumb_small_new.xml  round_background_t_w_state_selected.xml  timed_button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  calendar_header.xml  custom_playback_control.xml  dialog_language_selection.xml  dialog_live.xml  dialog_variant.xml  dialog_video_quality.xml  fragment_account.xml  fragment_billing.xml  fragment_billing_type_list.xml  fragment_calendar.xml  fragment_favorites.xml  fragment_favorites_new.xml  fragment_home.xml  fragment_live.xml  fragment_login.xml  fragment_login_new.xml  fragment_match_prewatch.xml  fragment_match_profile.xml  fragment_match_profile_settings.xml  fragment_mypreferences_new.xml  fragment_player.xml  fragment_popup_statistics.xml  fragment_popup_video.xml  fragment_register_new.xml  fragment_search.xml  fragment_search_new.xml  fragment_search_result.xml  fragment_settings.xml  fragment_tab_additionally.xml  fragment_tab_by_players.xml  fragment_tab_languages.xml  fragment_tab_match_events.xml  fragment_tab_team.xml  fragment_tab_watch.xml  fragment_tournament.xml  item_action.xml  item_billing_offers.xml  item_day.xml  (+26 more)
app/src/main/res/navigation/: nav_account.xml  nav_favorites.xml  nav_home.xml  nav_login.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/study/noteskotlin/: ExampleUnitTest.kt
(+156 files in other folders)
