<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_global"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.natife.streaming.ui.splash.SplashFragment" />

    <navigation
        android:id="@+id/nav_authorization"
        app:startDestination="@id/loginFragment">

        <fragment
            android:id="@+id/loginFragment"
            android:name="com.natife.streaming.ui.login.LoginFragment"
            android:label="LoginFragment" />

    </navigation>

    <navigation
        android:id="@+id/nav_main"
        app:startDestination="@id/homeFragment">

        <fragment
            android:id="@+id/homeFragment"
            android:name="com.natife.streaming.ui.home.HomeFragment"
            android:label="HomeFragment"
            tools:layout="@layout/fragment_home" />

        <fragment
            android:id="@+id/tournamentFragment"
            android:name="com.natife.streaming.ui.tournament.TournamentFragment"
            android:label="TournamentFragment"
            tools:layout="@layout/fragment_tournament" />

        <fragment
            android:id="@+id/accountFragment"
            android:name="com.natife.streaming.ui.account.AccountFragment"
            android:label="AccountFragment"
            tools:layout="@layout/fragment_account" />

        <action
            android:id="@+id/action_main_accountFragment"
            app:destination="@id/accountFragment" />
        <action
            android:id="@+id/action_main_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_main_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_main_tournamentFragment"
            app:destination="@id/tournamentFragment"
            app:launchSingleTop="true" />

    </navigation>

    <action
        android:id="@+id/action_global_nav_auth"
        app:destination="@id/nav_authorization"
        app:launchSingleTop="true"
        app:popUpTo="@id/nav_global" />

    <action
        android:id="@+id/action_global_nav_main"
        app:destination="@id/nav_main"
        app:launchSingleTop="true"
        app:popUpTo="@id/nav_global" />

</navigation>