<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainMotion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_main_scene"
    android:background="@drawable/ic_login_background_new"
    tools:context=".ui.main.MainActivity">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/action_chackbox_background" />

    <ImageView
        android:id="@+id/logo_imageView"
        android:layout_width="81dp"
        android:layout_height="19dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logo_new"
        android:backgroundTint="@color/white"
        tools:ignore="contentDescription" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/score_button"
        style="@style/ButtonOutlinedTransparentButton"
        app:iconGravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:text="@string/hide_account"
        app:icon="@drawable/ic_password_off"
        app:layout_constraintBottom_toBottomOf="@+id/preferences_button"
        app:layout_constraintEnd_toStartOf="@+id/preferences_button"
        app:layout_constraintTop_toTopOf="@+id/preferences_button" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/preferences_button"
        style="@style/IconButton"
        android:layout_width="38dp"
        android:layout_height="26dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="28dp"
        app:icon="@drawable/ic_preferences_new"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bottom_backgrounnd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="124dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_background" />

    <com.natife.streaming.custom.SideMenu
        android:id="@+id/mainMenu"
        android:layout_width="50dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/contentBrowse"
        tools:layout="@layout/view_side_menu_new" />

    <androidx.leanback.widget.BrowseFrameLayout
        android:id="@+id/contentBrowse"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="124dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mainMenu"
        app:layout_constraintTop_toTopOf="parent">

        <fragment
            android:id="@+id/globalNavFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_main"
            tools:layout="@layout/fragment_home" />
    </androidx.leanback.widget.BrowseFrameLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>