<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.natife.streaming.custom.PlayerBottomBar
        android:id="@+id/player_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/exo_play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.button.MaterialButton
        android:id="@id/exo_rew"
        style="@style/ExoStyledControlsCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        app:icon="@drawable/ic_rewind"
        app:layout_constraintBottom_toBottomOf="@+id/exo_play"
        app:layout_constraintEnd_toStartOf="@+id/exo_interval_rewind_30"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/exo_play"
        app:strokeWidth="0dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/exo_interval_rewind_30"
        style="@style/ExoStyledControlsCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        app:icon="@drawable/ic_interval_rewind_30"
        app:iconSize="62dp"
        app:layout_constraintBottom_toBottomOf="@+id/exo_play"
        app:layout_constraintEnd_toStartOf="@+id/exo_interval_rewind_5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/exo_rew"
        app:layout_constraintTop_toTopOf="@+id/exo_play"
        app:strokeWidth="0dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/exo_interval_rewind_5"
        style="@style/ExoStyledControlsCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:focusable="true"
        app:icon="@drawable/ic_interval_rewind_5"
        app:iconSize="62dp"
        app:layout_constraintBottom_toBottomOf="@+id/exo_play"
        app:layout_constraintEnd_toStartOf="@+id/guideline_half"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/exo_interval_rewind_30"
        app:layout_constraintTop_toTopOf="@+id/exo_play"
        app:strokeWidth="0dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@id/exo_play"
        style="@style/ExoStyledControlsCustom_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:nextFocusLeft="@drawable/ic_interval_rewind_5"
        android:nextFocusRight="@drawable/ic_interval_forward_5"
        app:icon="@drawable/ic_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="0dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@id/exo_pause"
        style="@style/ExoStyledControlsCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:nextFocusLeft="@drawable/ic_interval_rewind_5"
        android:nextFocusRight="@drawable/ic_interval_forward_5"
        app:icon="@drawable/ic_pause"
        app:iconSize="62dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="0dp" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/exo_interval_forward_5"
        style="@style/ExoStyledControlsCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:focusable="true"
        app:icon="@drawable/ic_interval_forward_5"
        app:iconSize="62dp"
        app:layout_constraintBottom_toBottomOf="@+id/exo_play"
        app:layout_constraintEnd_toStartOf="@+id/exo_interval_forward_30"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/guideline_half"
        app:layout_constraintTop_toTopOf="@+id/exo_play"
        app:strokeWidth="0dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/exo_interval_forward_30"
        style="@style/ExoStyledControlsCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        app:icon="@drawable/ic_interval_forward_30"
        app:iconSize="62dp"
        app:layout_constraintBottom_toBottomOf="@+id/exo_play"
        app:layout_constraintEnd_toStartOf="@+id/exo_ffwd"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/exo_interval_forward_5"
        app:layout_constraintTop_toTopOf="@+id/exo_play"
        app:strokeWidth="0dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@id/exo_ffwd"
        style="@style/ExoStyledControlsCustom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        app:icon="@drawable/ic_fast_forward"
        app:layout_constraintBottom_toBottomOf="@+id/exo_play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/exo_interval_forward_30"
        app:layout_constraintTop_toTopOf="@+id/exo_play"
        app:strokeWidth="0dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/menuPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_menu_button_plater"
            android:backgroundTint="@color/button_menu_background_state"
            android:focusable="true"
            android:nextFocusDown="@+id/progress"
            android:src="@drawable/ic_menu_player"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="contentDescription" />

        <!--        <SeekBar-->
        <!--            android:id="@+id/progress"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="26dp"-->
        <!--            android:layout_weight="1"-->
        <!--            android:focusable="true"-->
        <!--            android:nextFocusUp="@+id/menuPlayer"-->
        <!--            android:progressTint="#EACB6F"-->
        <!--            android:thumb="@drawable/player_seekbar_thumb"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/menuPlayer" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/position"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:textColor="@color/white"-->
        <!--            app:layout_constraintEnd_toStartOf="@+id/slashTextView"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/slashTextView"-->
        <!--            tools:text="00:00" />-->

        <TextView
            android:id="@+id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/slashTextView1"
            app:layout_constraintTop_toTopOf="@+id/slashTextView1"
            tools:text="00:00" />

        <!--        <TextView-->
        <!--            android:id="@+id/slashTextView"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="@string/text_slash"-->
        <!--            android:textColor="@color/white"-->
        <!--            app:layout_constraintEnd_toStartOf="@+id/duration"-->
        <!--            app:layout_constraintTop_toTopOf="@+id/duration" />-->

        <TextView
            android:id="@+id/slashTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_slash"
            android:textColor="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/exo_duration"
            app:layout_constraintTop_toTopOf="@+id/exo_duration" />

        <TextView
            android:id="@+id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/menuPlayer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/menuPlayer"
            tools:text="00:00" />

        <!--        <TextView-->
        <!--            android:id="@+id/duration"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginEnd="8dp"-->
        <!--            android:textColor="@color/white"-->
        <!--            app:layout_constraintBottom_toBottomOf="@+id/menuPlayer"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="@id/menuPlayer"-->
        <!--            tools:text="00:00" />-->

        <!--        <androidx.constraintlayout.widget.Group-->
        <!--            android:id="@+id/groupFragments"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:constraint_referenced_ids="slashTextView,position,progress,duration" />-->

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupFull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="slashTextView1,exo_position,exo_progress,exo_duration" />

        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@+id/exo_progress"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_weight="1"
            android:focusable="true"
            android:nextFocusUp="@+id/menuPlayer"
            android:progressTint="#EACB6F"
            android:thumbTint="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/menuPlayer"
            app:played_color="#EACB6F"
            app:scrubber_drawable="@drawable/player_seekbar_thumb" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_half"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".5" />
</androidx.constraintlayout.widget.ConstraintLayout>
