<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Поиск"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonType"
        style="@style/materialButtonStile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        tools:text="Команда"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/title" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonGender"
        style="@style/materialButtonStile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        tools:text="Мужчины"
        app:layout_constraintEnd_toStartOf="@+id/buttonType"
        app:layout_constraintTop_toTopOf="@+id/buttonType" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSport"
        style="@style/materialButtonStile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="18dp"
        tools:text="Баскетбол"
        app:layout_constraintEnd_toStartOf="@+id/buttonGender"
        app:layout_constraintTop_toTopOf="@+id/buttonType" />


    <EditText
        android:id="@+id/searchInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/oval_white_simple"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:lines="1"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintWidth_percent="0.25" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:scrollbarThumbVertical="@color/dialog_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/searchInput"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchInput" />

    <com.natife.streaming.custom.keyboard.KeyboardView
        android:id="@+id/keyboardView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:focusable="false"
        app:layout_constraintStart_toEndOf="@+id/searchInput"
        app:layout_constraintTop_toTopOf="@+id/searchInput" />

    <ImageView
        android:id="@+id/voiceInput"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/voice_input_background"
        android:focusable="true"
        android:src="@drawable/ic_voice_input"
        app:tint="@color/search_color"
        app:layout_constraintBottom_toBottomOf="@+id/keyboardView2"
        app:layout_constraintStart_toEndOf="@+id/keyboardView2"
        app:layout_constraintTop_toTopOf="@+id/keyboardView2" />
        <ProgressBar
            android:id="@+id/speechProgress"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            android:progressTint="@color/light_red"
            app:layout_constraintTop_toTopOf="@+id/voiceInput"
            app:layout_constraintBottom_toBottomOf="@+id/voiceInput"
            app:layout_constraintStart_toStartOf="@+id/voiceInput"
            app:layout_constraintEnd_toEndOf="@+id/voiceInput"/>



</androidx.constraintlayout.widget.ConstraintLayout>