<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:focusable="true"
        android:clickable="true"
        android:rotation="180"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/button_background_state" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonBack">

        <TextView
            android:id="@+id/matchTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Спартак 2:1 Динамо" />

        <TextView
            android:id="@+id/matchLeague"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/matchTitle"
            tools:text="Российская Премьер Лига" />

        <com.natife.streaming.custom.TimedButton
            android:id="@+id/buttonFullMatch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/buttonReview"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/matchLeague"
            app:layout_constraintWidth_percent="0.27"
            tools:text="Полный матч"
            tools:time="1:25:17" />

        <com.natife.streaming.custom.TimedButton
            android:id="@+id/buttonReview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonFullMatch"
            app:layout_constraintTop_toBottomOf="@+id/matchLeague"
            app:layout_constraintWidth_percent="0.27"
            tools:text="Полный матч"
            tools:time="1:25:17" />

        <com.natife.streaming.custom.TimedButton
            android:id="@+id/buttonCleanTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/buttonGoals"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonFullMatch"
            app:layout_constraintWidth_percent="0.27"
            tools:text="Полный матч"
            tools:time="1:25:17" />

        <com.natife.streaming.custom.TimedButton
            android:id="@+id/buttonGoals"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/buttonCleanTime"
            app:layout_constraintTop_toBottomOf="@+id/buttonFullMatch"
            app:layout_constraintWidth_percent="0.27"
            tools:text="Полный матч"
            tools:time="1:25:17" />

        <TextView
            android:id="@+id/titleInterview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonCleanTime"
            tools:text="Интервью" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/videoRecycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleInterview"
            tools:itemCount="1"
            tools:listitem="@layout/item_episode" />

        <TextView
            android:id="@+id/teamsRecyclerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/videoRecycler"
            tools:text="Нарезки по действиям игроков" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/firstTeamRecycler"
            android:layout_width="0dp"
            android:layout_height="170dp"
            app:layout_constraintEnd_toStartOf="@+id/secondTeamRecycler"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/teamsRecyclerTitle"
            tools:listitem="@layout/item_player" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/secondTeamRecycler"
            android:layout_width="0dp"
            android:layout_height="170dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/firstTeamRecycler"
            app:layout_constraintTop_toBottomOf="@+id/teamsRecyclerTitle"
            tools:listitem="@layout/item_player" />

        <ImageView
            android:id="@+id/buttonSettings"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_settings"
            app:tint="@color/button_background_state"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>