<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Настройки"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RadioGroup
        android:id="@+id/settingsRadio"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintWidth_percent="0.25">

        <RadioButton
            android:id="@+id/sport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:textSize="14sp"
            android:textColor="@color/radio_button_state"
            android:button="@null"
            android:padding="12dp"
            android:background="@drawable/bachground_radio_trans"
            android:text="Спорт"/>
        <RadioButton
            android:id="@+id/payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/radio_button_state"
            android:button="@null"
            android:padding="12dp"
            android:background="@drawable/bachground_radio_trans"

            android:text="Оплата"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_marginHorizontal="3dp"/>
        <RadioButton
            android:id="@+id/subscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/radio_button_state"
            android:button="@null"
            android:padding="12dp"
            android:background="@drawable/bachground_radio_trans"
            android:text="Подписка"/>
        <RadioButton
            android:id="@+id/additionalSubscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/radio_button_state"
            android:button="@null"
            android:padding="12dp"
            android:background="@drawable/bachground_radio_trans"
            android:text="Дополнительные подписки"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_marginHorizontal="3dp"/>
        <RadioButton
            android:id="@+id/language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/radio_button_state"
            android:button="@null"
            android:padding="12dp"
            android:background="@drawable/bachground_radio_trans"

            android:text="Язык"/>
        <RadioButton
            android:id="@+id/country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/radio_button_state"
            android:button="@null"
            android:padding="12dp"
            android:background="@drawable/bachground_radio_trans"
            android:text="Страна"/>


    </RadioGroup>

    <View
        android:id="@+id/view"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/settingsRadio"
        app:layout_constraintTop_toTopOf="@+id/settingsRadio" />

    <FrameLayout
        android:id="@+id/settingsContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/settingsRadio" />

</androidx.constraintlayout.widget.ConstraintLayout>