<?xml version="1.0" encoding="utf-8"?>
<androidx.leanback.widget.BrowseFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
    android:layout_height="match_parent">-->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/playerContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            
            android:focusable="true"
            app:use_controller="true"
            app:controller_layout_id="@layout/custom_playback_control" />

        <TextView
            android:id="@+id/smallGameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Футзал  |  Россия  |  Суперлига  |  34 тур" />

        <TextView
            android:id="@+id/bigGameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="32sp"
            app:layout_constraintStart_toStartOf="@+id/smallGameTitle"
            app:layout_constraintTop_toBottomOf="@+id/smallGameTitle"
            tools:text="КПРФ-Футзал : Сибиряк Новосибирск" />

    </androidx.constraintlayout.widget.ConstraintLayout>


       <androidx.core.widget.NestedScrollView
           android:id="@+id/recyclerViewVideos"
           android:layout_width="match_parent"
           android:layout_height="80dp"
           android:background="@android:color/transparent"
           android:descendantFocusability="beforeDescendants"
           android:layout_gravity="bottom"
           android:layout_marginHorizontal="40dp"
           android:focusable="false"
            app:layout_constraintHeight_percent="0"
           app:behavior_peekHeight="70dp"
           app:layout_behavior="@string/bottom_sheet_behavior"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintVertical_bias="1.0">

           <LinearLayout
               android:id="@+id/playlistsContainer"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical" />
       </androidx.core.widget.NestedScrollView>


<!--</androidx.coordinatorlayout.widget.CoordinatorLayout>-->
</androidx.leanback.widget.BrowseFrameLayout>