<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.popupmatch.video.watch.TabWatchFragment">

    <com.natife.streaming.custom.TimedButton
        android:id="@+id/buttonFullMatch"
        android:layout_width="291dp"
        android:layout_height="34dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.27"
        tools:text="Полный матч"
        tools:time="1:25:17" />

    <com.natife.streaming.custom.TimedButton
        android:id="@+id/buttonCleanTime"
        android:layout_width="291dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/buttonFullMatch"
        app:layout_constraintWidth_percent="0.27"
        tools:text="Чистое всемя"
        tools:time="1:25:17" />


    <com.natife.streaming.custom.TimedButton
        android:id="@+id/buttonReview"
        android:layout_width="291dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/buttonCleanTime"
        app:layout_constraintWidth_percent="0.27"
        tools:text="Обзор"
        tools:time="1:25:17" />


    <com.natife.streaming.custom.TimedButton
        android:id="@+id/buttonGoals"
        android:layout_width="291dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/guideline_start"
        app:layout_constraintTop_toBottomOf="@+id/buttonReview"
        app:layout_constraintWidth_percent="0.27"
        tools:text="Голы"
        tools:time="1:25:17" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="334dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="334dp" />
</androidx.constraintlayout.widget.ConstraintLayout>