<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingVertical="4dp">

    <TextView
        android:id="@+id/tvQuality"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/background_item_dialog_quality"
        android:duplicateParentState="true"
        android:gravity="center"
        android:textColor="@color/item_dialog_choose_quality"
        android:textSize="24sp"
        tools:text="1080" />
</LinearLayout>

